foreground   #dcdccc
background   #3f3f3f
cursor       #cc9393

color0       #3f3f3f
color8       #828282
color1       #cc9393
color9       #cc9393
color2       #7f9f7f
color10      #7f9f7f
color3       #d0bf8f
color11      #d0bf8f
color4       #6ca0a3
color12      #6ca0a3
color5       #dc8cc3
color13      #dc8cc3
color6       #93e0e3
color14      #93e0e3
color7       #dcdccc
color15      #dcdccc
