[Background]
Color=63,63,63

[BackgroundIntense]
Color=63,63,63

[Color0]
Color=63,63,63

[Color0Intense]
Color=130,130,130

[Color1]
Color=204,147,147

[Color1Intense]
Color=204,147,147

[Color2]
Color=127,159,127

[Color2Intense]
Color=127,159,127

[Color3]
Color=208,191,143

[Color3Intense]
Color=208,191,143

[Color4]
Color=108,160,163

[Color4Intense]
Color=108,160,163

[Color5]
Color=220,140,195

[Color5Intense]
Color=220,140,195

[Color6]
Color=147,224,227

[Color6Intense]
Color=147,224,227

[Color7]
Color=220,220,204

[Color7Intense]
Color=220,220,204

[Foreground]
Color=220,220,204

[ForegroundIntense]
Color=220,220,204

[General]
Description=Colorscheme generated by wal
Opacity=1
