/* rs-theme-name: colrs */
/* rs-theme-is-dark: TRUE */
/* THIS THEME WAS AUTOGENERATED BY Theme.tmpl.css (UUID: D8D5E82E-3D5B-46B5-B38E-8C841C21347D) */
:root {
    /* Special */
    --background: #1c2225;
    --foreground: #dad5c8;
    --cursor: #dad5c8;

    /* Colors */
    --color0: #1c2225;
    --color1: #A59D7C;
    --color2: #7A8982;
    --color3: #929687;
    --color4: #A39D88;
    --color5: #ABA88E;
    --color6: #A5A893;
    --color7: #dad5c8;
    --color8: #98958c;
    --color9: #A59D7C;
    --color10: #7A8982;
    --color11: #929687;
    --color12: #A39D88;
    --color13: #ABA88E;
    --color14: #A5A893;
    --color15: #dad5c8;

}
