set recolor-keephue 1
set pages-per-row 1
set page-padding 0
set selection-clipboard "clipboard"
set guioptions "s"
set statusbar-basename 1
set window-title-basename  true
set window-title-home-tilde 1
set window-height 1080
set window-width 835
map b toggle_statusbar
map f display_link

set default-bg "#25231b"
set default-fg "#988871"
set statusbar-fg "#988871"
set statusbar-bg "#25231b"
set highlight-color "#988871"
set highlight-active-color "#848f89"
set recolor-lightcolor "#988871"
set recolor-darkcolor "#25231b"
set recolor "false"
set page-padding "25"
set inputbar-fg "#988871"
set inputbar-bg "#25231b"
set notification-fg "#988871"
set notification-bg "#25231b"
