set recolor-keephue 1
set pages-per-row 1
set selection-clipboard "clipboard"
set guioptions "s"
set statusbar-basename 1
set window-title-home-tilde 1
map t toggle_statusbar

set default-bg "#c8c8c8"
set default-fg "#262625"
set statusbar-fg "#262625"
set statusbar-bg "#c8c8c8"
set highlight-color "#1689a7"
set highlight-active-color "#799ba9"
set recolor-lightcolor "#262625"
set recolor-darkcolor "#c8c8c8"
set recolor "true"
set page-padding "25"
set inputbar-fg "#262625"
set inputbar-bg "#c8c8c8"
set notification-fg "#c8c8c8"
set notification-bg "#262625"
