: 1580916312:0;ls
: 1580916316:1;nvim .zsh/
: 1580916413:0;ls
: 1580916419:4;nvim .zhistory
: 1580916424:0;ls
: 1580916428:0;tp .zhistory
: 1580916428:0;ls
: 1580916434:0;cd .zsh
: 1580916435:0;ls
: 1580916439:0;touch history
: 1580916441:0;ls
: 1580916459:6;nvim .zsh/history
: 1580916637:145;sudo openconnect --juniper https://vpn.jh.edu
: 1580916790:0;sudo openconnect --juniper https://vpn.jh.edu & disown
: 1580916795:7;sudo openconnect --juniper https://vpn.jh.edu
: 1580916803:384;sudo openconnect --juniper https://vpn.jh.edu
: 1580917481:64;sudo openconnect --juniper https://vpn.jh.edu
: 1580917547:383;sudo openconnect --juniper https://vpn.jh.edu
: 1580916885:34;ping google.com
: 1580916919:3;ping google.com
: 1580917446:0;cd dev
: 1580917446:0;ls
: 1580917448:0;cd pyglet-encoding-task
: 1580917448:0;ls
: 1580917451:0;git add -A
: 1580917459:0;git commit -m "adds stimuli list"
: 1580917462:6;git push
: 1580943321:9;ping google.com
: 1580917262:0;cd .R
: 1580917263:0;ls
: 1580917265:13;nvim rstudio
: 1580917279:4;nvim rstudio
: 1580917285:23;nvim rstudio
: 1580917309:0;ls
: 1580917312:0;cd rstudio
: 1580917312:0;ls
: 1580917314:0;cd themes
: 1580917314:0;ls
: 1580917318:0;tp colors-rstudio.rstheme
: 1580917322:0;tp dark.rstheme
: 1580917322:0;ls
: 1580943482:159312;htop
: 1581102794:0;poweroff
: 1580945639:0;cd temp
: 1580945642:1;rm *
: 1580945644:0;ls
: 1580917120:0;ls
: 1580917122:0;ls R
: 1580917124:0;ls
: 1580917131:0;cd ..
: 1580917131:0;ls
: 1580917133:0;cd
: 1580917133:0;ls
: 1580917134:0;tp R
: 1580917341:0;pkill rstudio
: 1580917359:0;ls
: 1580917362:0;rm -rf R
: 1581345104:0;ls
: 1581345112:0;touch v1/__init__.py
: 1581345114:0;python v1/randomize/randomize.py
: 1581345177:0;tp v1/__init__.py
: 1581345180:0;python v1/randomize/randomize.py
: 1581345318:0;python v1/randomize/randomize.py
: 1581345332:0;python v1/randomize/randomize.py
: 1581345457:0;python v1/randomize/randomize.py
: 1581345605:0;touch v1/__init__.py
: 1581345606:0;python v1/randomize/randomize.py
: 1581345613:0;python v1/randomize/randomize.py
: 1581345761:0;ls
: 1581345775:0;mv v1/randomize randomize
: 1581345776:0;ls
: 1581345784:0;python randomize/randomize.py
: 1581345785:0;ls
: 1581345899:0;python randomize/randomize.py
: 1581345934:0;python randomize/randomize.py
: 1581345951:0;python randomize/randomize.py
: 1581345958:0;python randomize/randomize.py
: 1581345972:0;python randomize/randomize.py
: 1581346014:1;python randomize/randomize.py
: 1581346020:0;git add -A
: 1581346027:0;git commit -m "load stim list"
: 1581346028:0;git push
: 1581346030:0;344521
: 1581346039:0;tp v1/__init__.py
: 1581346041:0;git add -A
: 1581346043:0;git commit -m "load stim list"
: 1581346047:5;git push -u origin randomize
: 1581343457:0;oms
: 1581343684:0;cd dev/pyglet-encoding-task
: 1581343684:0;ls
: 1581343687:0;cd resources
: 1581343687:0;s
: 1581343688:0;ls
: 1581343742:0;sc-im stimuli.csv
: 1581364109:0;htop
: 1581369299:1;gpu-nvidia
: 1581369301:0;pkill x
: 1581369292:0;qlid 6h &
: 1581369331:0;dinit h
: 1581369336:0;dinit h
: 1581369339:1;oms
: 1581369356:0;oms
: 1581369358:0;dinit h
: 1581369378:0;qlid 6h &
: 1581377998:1699;steam
: 1581379699:0;steam
: 1581379710:0;steam
: 1581379799:0;pkill x
: 1581379252:0;ls
: 1581379254:0;cd temp
: 1581379254:0;ls
: 1581379259:0;nvim ff_code
: 1581378139:0;cd /steamapps
: 1581378263:0;cd .steam
: 1581378265:0;ks
: 1581378266:0;ls
: 1581378529:0;ls
: 1581378535:0;cd .local/share
: 1581378535:0;ls
: 1581378546:0;cd Steam/steamapps/compatdata
: 1581378548:0;ls
: 1581378605:0;cd 39210/pfx/drive_c/users/steamuser/My\ Documents/My\ Games/FINAL\ FANTASY\ XIV\ -\ A\ Realm\ Reborn
: 1581378606:0;ls
: 1581378610:169;nvim FFXIV_BOOT.cfg
: 1581378780:0;ls
: 1581378782:12;nvim FFXIV_BOOT.cfg
: 1581379787:0;ps aux | grep steam
: 1581379791:0;pkill steam
: 1581379792:1;steam
: 1581467953:1;gpu-nvidia
: 1581467956:0;pkill x
: 1581467966:0;dinit h
: 1581467981:0;dinit h
: 1581467987:0;oms
: 1581467993:0;pkill x
: 1581468006:0;dinit h
: 1581468015:0;qlid 5h &
: 1581540274:0;cd dots
: 1581540276:0;git status
: 1581540284:0;git add -A
: 1581540290:0;git commit -m "cleaned up r config"
: 1581540292:4;git push
: 1581540364:0;ls
: 1581540370:0;nvim qutebrowser/.config/qutebrowser
: 1581541217:0;cd posy-black
: 1581541218:0;ls
: 1581541220:10;nvim cursors
: 1581541231:0;ls
: 1581541233:0;ls cursors
: 1581541235:0;ll cursors
: 1581541244:14;vimiv
: 1581541262:0;cd ..
: 1581541263:0;ls
: 1581541264:0;cd ..
: 1581541264:0;ls
: 1581541265:0;cd ..
: 1581541265:0;ls
: 1581541267:0;cd ..
: 1581541268:0;ls
: 1581541305:0;sudo pacman -S xcursor-neutral l
: 1581541307:2;sudo pacman -S xcursor-neutral
: 1581541310:0;ls
: 1581541315:0;cd
: 1581541317:0;cd .icons
: 1581541317:0;ls
: 1581541349:0;ls /usr/share/icons
: 1581541360:0;ls
: 1581541363:0;tp posy-cursors
: 1581541365:0;ls /usr/share/icons
: 1581541400:1;find /usr/share/icons ~/.local/share/icons ~/.icons -type d -name "cursors"
: 1581541475:0;cd
: 1581541478:9;nvim .Xresources
: 1581541496:0;xrdb ~/.Xresources
: 1581541502:0;pkill x
: 1581541510:0;ls
: 1581541519:8;nvim .Xresources
: 1581541529:0;pkill x
: 1581541538:15;nvim .Xresources
: 1581541554:0;pkill x
: 1581541571:7;nvim .Xresources
: 1581541579:0;pkill x
: 1581542062:0;cd temp
: 1581542062:0;ls
: 1581542083:1;sudo pacman -S unrar
: 1581542091:0;ls
: 1581542108:0;unrar x simpler_cursor_by_ctalvio_da10vfo.rar
: 1581542109:0;ls
: 1581542119:0;mv simpler ~/.icons/
: 1581542122:0;mv simpler_dark ~/.icons/
: 1581542137:0;ls
: 1581542140:0;unzip material_design_cursors_by_manga737_d9k6p14.zip
: 1581542140:0;ls
: 1581542144:0;cd Material\ Design
: 1581542145:0;ls
: 1581542148:0;cd ..
: 1581542149:0;ls
: 1581542161:0;mv Material\ Design ~/.icons/Material
: 1581542162:0;ls
: 1581542164:0;cd .icons
: 1581542164:0;ls
: 1581542165:0;cd
: 1581542166:0;cd .icons
: 1581542167:0;ls
: 1581542213:0;ls
: 1581542227:0;mv Material Material-da
: 1581542227:0;ls
: 1581542252:0;ls
: 1581542236:0;cd temp
: 1581542237:0;ls
: 1581542239:0;unzip capitaine_cursors_by_krourke_dabmjtm.zip
: 1581542240:0;ls
: 1581542250:0;mv capitaine-cursors-r2 ~/.icons/
: 1581542251:0;ls
: 1581542274:8;nvim .Xresources
: 1581542284:0;pkill x
: 1581542298:7;nvim .Xresources
: 1581542306:0;pkill x
: 1581542326:10;nvim .Xresources
: 1581542337:0;pkill x
: 1581542319:0;cd .icons
: 1581542320:0;ls
: 1581542343:0;cd .icons
: 1581542352:0;ls
: 1581542354:0;cd capitaine-cursors-r2
: 1581542354:0;ls
: 1581542377:0;ls src
: 1581542383:0;ls src/x2
: 1581542388:0;ls
: 1581542392:0;cd ..
: 1581542392:0;ls
: 1581542394:0;ls simpler
: 1581542406:0;cd simpler
: 1581542406:0;ls
: 1581542409:0;mkdir cursors
: 1581542416:0;mv simpler* cursors/
: 1581542417:0;ls
: 1581542418:0;cd ..
: 1581542419:0;ls
: 1581542422:15;nvim .Xresources
: 1581542438:0;pkill x
: 1581542448:0;ls
: 1581542451:5;nvim .Xresources
: 1581542457:0;pkill x
: 1581542469:9;nvim .Xresources
: 1581542479:0;pkill c
: 1581542483:0;pkill x
: 1581542502:5;nvim /usr/local/share/
: 1581542515:0;ls /usr/local/share/
: 1581542537:0;ls .local/share/icons
: 1581542546:0;ls /usr/share/icons
: 1581542564:6;nvim .Xresources
: 1581542571:0;pkill x
: 1581542667:0;pkill x
: 1581542679:0;ls /usr/share/icons
: 1581542690:6;nvim .Xresources
: 1581542698:4;nvim .Xresources
: 1581542703:0;pkill x
: 1581542726:0;nvim /usr/share/icons
: 1581542737:4;nvim .Xresources
: 1581542742:0;pkill x
: 1581542781:0;find /usr/share/icons ~/.local/share/icons ~/.icons -type d -name "cursors"
: 1581542884:149;yay -S bibata-cursor-theme
: 1581543043:0;ls /usr/share/icons
: 1581543051:7;nvim .Xresources
: 1581543060:5;nvim .Xresources
: 1581543068:0;pkill x
: 1581542932:0;gpu-nvidia
: 1581543196:11;yay -S quintom-cursor-theme-git
: 1581543223:10;yay -S xcursor-breeze
: 1581543301:27;yay -S xcursor-human
: 1581543337:0;ls /usr/share/icons
: 1581543343:6;nvim .Xresources
: 1581543350:0;pkill x
: 1581543384:0;ls
: 1581543388:0;ls /usr/share/icons
: 1581543391:10;nvim .Xresources
: 1581543403:0;pkill x
: 1581543427:0;ls /usr/share/icons
: 1581543434:9;nvim .Xresources
: 1581543444:0;pkill x
: 1581543512:0;ls /usr/share/icons
: 1581543520:7;nvim .Xresources
: 1581543528:0;pkill x
: 1581543568:0;ls /usr/share/icons
: 1581543605:9;nvim .Xresources
: 1581543615:6;nvim .Xresources
: 1581543623:0;pkill x
: 1581464454:3504;startx
: 1581467959:36;startx
: 1581467999:1;gpu-switch
: 1581468002:73501;startx
: 1581541504:26;startx
: 1581541531:24;startx
: 1581541556:24;startx
: 1581541581:704;startx
: 1581542286:22;startx
: 1581542308:30;startx
: 1581542339:100;startx
: 1581542440:18;startx
: 1581542459:25;startx
: 1581542484:88;startx
: 1581542662:6;startx
: 1581542669:35;startx
: 1581542709:34;startx
: 1581542744:325;startx
: 1581543070:281;startx
: 1581543352:52;startx
: 1581543405:40;startx
: 1581543446:83;startx
: 1581543531:93;startx
: 1581543625:0;startx
: 1581543636:0;nqpkillx
: 1581561299:0;pkill x
