: 1580916312:0;ls
: 1580916316:1;nvim .zsh/
: 1580916413:0;ls
: 1580916419:4;nvim .zhistory
: 1580916424:0;ls
: 1580916428:0;tp .zhistory
: 1580916428:0;ls
: 1580916434:0;cd .zsh
: 1580916435:0;ls
: 1580916439:0;touch history
: 1580916441:0;ls
: 1580916459:6;nvim .zsh/history
: 1580916637:145;sudo openconnect --juniper https://vpn.jh.edu
: 1580916790:0;sudo openconnect --juniper https://vpn.jh.edu & disown
: 1580916795:7;sudo openconnect --juniper https://vpn.jh.edu
: 1580916803:384;sudo openconnect --juniper https://vpn.jh.edu
: 1580917481:64;sudo openconnect --juniper https://vpn.jh.edu
: 1580917547:383;sudo openconnect --juniper https://vpn.jh.edu
: 1580916885:34;ping google.com
: 1580916919:3;ping google.com
: 1580917446:0;cd dev
: 1580917446:0;ls
: 1580917448:0;cd pyglet-encoding-task
: 1580917448:0;ls
: 1580917451:0;git add -A
: 1580917459:0;git commit -m "adds stimuli list"
: 1580917462:6;git push
: 1580943321:9;ping google.com
: 1580917262:0;cd .R
: 1580917263:0;ls
: 1580917265:13;nvim rstudio
: 1580917279:4;nvim rstudio
: 1580917285:23;nvim rstudio
: 1580917309:0;ls
: 1580917312:0;cd rstudio
: 1580917312:0;ls
: 1580917314:0;cd themes
: 1580917314:0;ls
: 1580917318:0;tp colors-rstudio.rstheme
: 1580917322:0;tp dark.rstheme
: 1580917322:0;ls
: 1580943482:159312;htop
: 1581102794:0;poweroff
: 1580945639:0;cd temp
: 1580945642:1;rm *
: 1580945644:0;ls
: 1580917120:0;ls
: 1580917122:0;ls R
: 1580917124:0;ls
: 1580917131:0;cd ..
: 1580917131:0;ls
: 1580917133:0;cd
: 1580917133:0;ls
: 1580917134:0;tp R
: 1580917341:0;pkill rstudio
: 1580917359:0;ls
: 1580917362:0;rm -rf R
: 1581345104:0;ls
: 1581345112:0;touch v1/__init__.py
: 1581345114:0;python v1/randomize/randomize.py
: 1581345177:0;tp v1/__init__.py
: 1581345180:0;python v1/randomize/randomize.py
: 1581345318:0;python v1/randomize/randomize.py
: 1581345332:0;python v1/randomize/randomize.py
: 1581345457:0;python v1/randomize/randomize.py
: 1581345605:0;touch v1/__init__.py
: 1581345606:0;python v1/randomize/randomize.py
: 1581345613:0;python v1/randomize/randomize.py
: 1581345761:0;ls
: 1581345775:0;mv v1/randomize randomize
: 1581345776:0;ls
: 1581345784:0;python randomize/randomize.py
: 1581345785:0;ls
: 1581345899:0;python randomize/randomize.py
: 1581345934:0;python randomize/randomize.py
: 1581345951:0;python randomize/randomize.py
: 1581345958:0;python randomize/randomize.py
: 1581345972:0;python randomize/randomize.py
: 1581346014:1;python randomize/randomize.py
: 1581346020:0;git add -A
: 1581346027:0;git commit -m "load stim list"
: 1581346028:0;git push
: 1581346030:0;344521
: 1581346039:0;tp v1/__init__.py
: 1581346041:0;git add -A
: 1581346043:0;git commit -m "load stim list"
: 1581346047:5;git push -u origin randomize
: 1581343457:0;oms
: 1581343684:0;cd dev/pyglet-encoding-task
: 1581343684:0;ls
: 1581343687:0;cd resources
: 1581343687:0;s
: 1581343688:0;ls
: 1581343742:0;sc-im stimuli.csv
: 1581364109:0;htop
: 1581369299:1;gpu-nvidia
: 1581369301:0;pkill x
: 1581369292:0;qlid 6h &
: 1581369331:0;dinit h
: 1581369336:0;dinit h
: 1581369339:1;oms
: 1581369356:0;oms
: 1581369358:0;dinit h
: 1581369378:0;qlid 6h &
: 1581377998:1699;steam
: 1581379699:0;steam
: 1581379710:0;steam
: 1581379799:0;pkill x
: 1581379252:0;ls
: 1581379254:0;cd temp
: 1581379254:0;ls
: 1581379259:0;nvim ff_code
: 1581378139:0;cd /steamapps
: 1581378263:0;cd .steam
: 1581378265:0;ks
: 1581378266:0;ls
: 1581378529:0;ls
: 1581378535:0;cd .local/share
: 1581378535:0;ls
: 1581378546:0;cd Steam/steamapps/compatdata
: 1581378548:0;ls
: 1581378605:0;cd 39210/pfx/drive_c/users/steamuser/My\ Documents/My\ Games/FINAL\ FANTASY\ XIV\ -\ A\ Realm\ Reborn
: 1581378606:0;ls
: 1581378610:169;nvim FFXIV_BOOT.cfg
: 1581378780:0;ls
: 1581378782:12;nvim FFXIV_BOOT.cfg
: 1581379787:0;ps aux | grep steam
: 1581379791:0;pkill steam
: 1581379792:1;steam
: 1581467953:1;gpu-nvidia
: 1581467956:0;pkill x
: 1581467966:0;dinit h
: 1581467981:0;dinit h
: 1581467987:0;oms
: 1581467993:0;pkill x
: 1581468006:0;dinit h
: 1581468015:0;qlid 5h &
: 1581540274:0;cd dots
: 1581540276:0;git status
: 1581540284:0;git add -A
: 1581540290:0;git commit -m "cleaned up r config"
: 1581540292:4;git push
: 1581540364:0;ls
: 1581540370:0;nvim qutebrowser/.config/qutebrowser
: 1581541217:0;cd posy-black
: 1581541218:0;ls
: 1581541220:10;nvim cursors
: 1581541231:0;ls
: 1581541233:0;ls cursors
: 1581541235:0;ll cursors
: 1581541244:14;vimiv
: 1581541262:0;cd ..
: 1581541263:0;ls
: 1581541264:0;cd ..
: 1581541264:0;ls
: 1581541265:0;cd ..
: 1581541265:0;ls
: 1581541267:0;cd ..
: 1581541268:0;ls
: 1581541305:0;sudo pacman -S xcursor-neutral l
: 1581541307:2;sudo pacman -S xcursor-neutral
: 1581541310:0;ls
: 1581541315:0;cd
: 1581541317:0;cd .icons
: 1581541317:0;ls
: 1581541349:0;ls /usr/share/icons
: 1581541360:0;ls
: 1581541363:0;tp posy-cursors
: 1581541365:0;ls /usr/share/icons
: 1581541400:1;find /usr/share/icons ~/.local/share/icons ~/.icons -type d -name "cursors"
: 1581541475:0;cd
: 1581541478:9;nvim .Xresources
: 1581541496:0;xrdb ~/.Xresources
: 1581541502:0;pkill x
: 1581541510:0;ls
: 1581541519:8;nvim .Xresources
: 1581541529:0;pkill x
: 1581541538:15;nvim .Xresources
: 1581541554:0;pkill x
: 1581541571:7;nvim .Xresources
: 1581541579:0;pkill x
: 1581542062:0;cd temp
: 1581542062:0;ls
: 1581542083:1;sudo pacman -S unrar
: 1581542091:0;ls
: 1581542108:0;unrar x simpler_cursor_by_ctalvio_da10vfo.rar
: 1581542109:0;ls
: 1581542119:0;mv simpler ~/.icons/
: 1581542122:0;mv simpler_dark ~/.icons/
: 1581542137:0;ls
: 1581542140:0;unzip material_design_cursors_by_manga737_d9k6p14.zip
: 1581542140:0;ls
: 1581542144:0;cd Material\ Design
: 1581542145:0;ls
: 1581542148:0;cd ..
: 1581542149:0;ls
: 1581542161:0;mv Material\ Design ~/.icons/Material
: 1581542162:0;ls
: 1581542164:0;cd .icons
: 1581542164:0;ls
: 1581542165:0;cd
: 1581542166:0;cd .icons
: 1581542167:0;ls
: 1581542213:0;ls
: 1581542227:0;mv Material Material-da
: 1581542227:0;ls
: 1581542252:0;ls
: 1581542236:0;cd temp
: 1581542237:0;ls
: 1581542239:0;unzip capitaine_cursors_by_krourke_dabmjtm.zip
: 1581542240:0;ls
: 1581542250:0;mv capitaine-cursors-r2 ~/.icons/
: 1581542251:0;ls
: 1581542274:8;nvim .Xresources
: 1581542284:0;pkill x
: 1581542298:7;nvim .Xresources
: 1581542306:0;pkill x
: 1581542326:10;nvim .Xresources
: 1581542337:0;pkill x
: 1581542319:0;cd .icons
: 1581542320:0;ls
: 1581542343:0;cd .icons
: 1581542352:0;ls
: 1581542354:0;cd capitaine-cursors-r2
: 1581542354:0;ls
: 1581542377:0;ls src
: 1581542383:0;ls src/x2
: 1581542388:0;ls
: 1581542392:0;cd ..
: 1581542392:0;ls
: 1581542394:0;ls simpler
: 1581542406:0;cd simpler
: 1581542406:0;ls
: 1581542409:0;mkdir cursors
: 1581542416:0;mv simpler* cursors/
: 1581542417:0;ls
: 1581542418:0;cd ..
: 1581542419:0;ls
: 1581542422:15;nvim .Xresources
: 1581542438:0;pkill x
: 1581542448:0;ls
: 1581542451:5;nvim .Xresources
: 1581542457:0;pkill x
: 1581542469:9;nvim .Xresources
: 1581542479:0;pkill c
: 1581542483:0;pkill x
: 1581542502:5;nvim /usr/local/share/
: 1581542515:0;ls /usr/local/share/
: 1581542537:0;ls .local/share/icons
: 1581542546:0;ls /usr/share/icons
: 1581542564:6;nvim .Xresources
: 1581542571:0;pkill x
: 1581542667:0;pkill x
: 1581542679:0;ls /usr/share/icons
: 1581542690:6;nvim .Xresources
: 1581542698:4;nvim .Xresources
: 1581542703:0;pkill x
: 1581542726:0;nvim /usr/share/icons
: 1581542737:4;nvim .Xresources
: 1581542742:0;pkill x
: 1581542781:0;find /usr/share/icons ~/.local/share/icons ~/.icons -type d -name "cursors"
: 1581542884:149;yay -S bibata-cursor-theme
: 1581543043:0;ls /usr/share/icons
: 1581543051:7;nvim .Xresources
: 1581543060:5;nvim .Xresources
: 1581543068:0;pkill x
: 1581542932:0;gpu-nvidia
: 1581543196:11;yay -S quintom-cursor-theme-git
: 1581543223:10;yay -S xcursor-breeze
: 1581543301:27;yay -S xcursor-human
: 1581543337:0;ls /usr/share/icons
: 1581543343:6;nvim .Xresources
: 1581543350:0;pkill x
: 1581543384:0;ls
: 1581543388:0;ls /usr/share/icons
: 1581543391:10;nvim .Xresources
: 1581543403:0;pkill x
: 1581543427:0;ls /usr/share/icons
: 1581543434:9;nvim .Xresources
: 1581543444:0;pkill x
: 1581543512:0;ls /usr/share/icons
: 1581543520:7;nvim .Xresources
: 1581543528:0;pkill x
: 1581543568:0;ls /usr/share/icons
: 1581543605:9;nvim .Xresources
: 1581543615:6;nvim .Xresources
: 1581543623:0;pkill x
: 1581464454:3504;startx
: 1581467959:36;startx
: 1581467999:1;gpu-switch
: 1581468002:73501;startx
: 1581541504:26;startx
: 1581541531:24;startx
: 1581541556:24;startx
: 1581541581:704;startx
: 1581542286:22;startx
: 1581542308:30;startx
: 1581542339:100;startx
: 1581542440:18;startx
: 1581542459:25;startx
: 1581542484:88;startx
: 1581542662:6;startx
: 1581542669:35;startx
: 1581542709:34;startx
: 1581542744:325;startx
: 1581543070:281;startx
: 1581543352:52;startx
: 1581543405:40;startx
: 1581543446:83;startx
: 1581543531:93;startx
: 1581543625:0;startx
: 1581543636:0;nqpkillx
: 1581561299:0;pkill x
: 1581543687:0;nxim .Xresources
: 1581543690:22;nvim .Xresources
: 1581543714:17586;startx
: 1581561301:0;startx
: 1581561449:0;acpi
: 1581561552:0;cd dots
: 1581561555:1856;nvim qutebrowser/.config/qutebrowser
: 1581563413:1;git add -A
: 1581563438:0;git commit -m "tweaks qutebrowser window title, new tab behavior (new tab opens in background)"
: 1581563441:4;git push
: 1581563721:749;nvim qutebrowser/.config/qutebrowser
: 1581564473:0;cd
: 1581564479:0;cd gdrive/origami-share
: 1581564480:0;ls
: 1581564488:7242;zathura Hideo\ Komatsu\ -\ Works\ of\ Hideo\ Komatsu.pdf
: 1581619608:0;acpi
: 1581619618:0;acpi
: 1581642254:0;reboot
: 1581692961:0;startx
: 1581693143:0;cd gdrive
: 1581693143:0;ls
: 1581693145:0;cd Zotero_files
: 1581693148:20;drive diff
: 1581693184:55;drive pull
: 1581693242:33;drive push
: 1581693281:18;drive diff
: 1581693363:0;drive lis
: 1581693381:2;drive list
: 1581693386:2;drive list M
: 1581695022:29;drive diff
: 1581693565:0;cd temp
: 1581693565:0;ls
: 1581693571:0;zathura Michel_et_al-2019-Mind_\&_Language.pdf&
: 1581693652:0;cd gdrive
: 1581693653:0;ls
: 1581693654:0;cd
: 1581693656:0;cd gdrive
: 1581693656:0;ls
: 1581693657:0;cd notes
: 1581693659:0;cd readings
: 1581693660:0;ls
: 1581693661:0;cd notes
: 1581693661:0;ls
: 1581693672:4;nvim michel_morales
: 1581693677:0;ls
: 1581693681:0;mkdir michel_morales
: 1581693699:0;nvim michel_morales/minority-reports_2018
: 1581779964:0;nmcli
: 1581782261:0;reboot
: 1581812806:0;ls
: 1581810659:0;startx
: 1581812068:41;nvim .profile
: 1581812113:0;cd dots
: 1581812113:0;ls
: 1581812115:0;git status
: 1581812122:5;nvim .git
: 1581812132:6;nvim .gitignore
: 1581812141:0;git add -A
: 1581812150:0;git commit -m "added documentation, added history to .gitignore"
: 1581812151:6;git push
: 1581812159:0;git status
: 1581812839:0;git status
: 1581812846:8;nvim .gitignore
: 1581812856:5;nvim .gitignore
: 1581812867:0;git add -A
: 1581812881:0;git commit -m "added current directory to zsh prompt"
: 1581812882:5;git push
: 1581812888:0;zsh
: 1581812678:0;zsh
: 1581813146:0;zsh
: 1581813039:0;cd dots/zsh
: 1581813041:0;nvim
: 1581813175:0;zsh
: 1581812612:0;zsh
: 1581812576:0;zsh
: 1581813095:0;zsh
: 1581813186:0;zsh
: 1581812473:0;zsh
: 1581812661:0;zsh
: 1581813101:0;zsh
: 1581812801:0;zsh
: 1581813262:0;ls
: 1581825783:0;reboot
: 1581812442:0;zsh
: 1581812723:30;man zshmisc
: 1581825779:0;zsh
: 1581811434:0;ls
: 1581811435:0;ll
: 1581811466:0;rm fun-hard
: 1581811467:0;ll
: 1581811472:1;rm -i fun
: 1581811474:0;ll
: 1581811476:0;ls
: 1581811494:0;ll
: 1581811505:1;nvim fun-sym
: 1581811826:0;rm fun-sym dir1-sym
: 1581811827:0;ls
: 1581811831:0;cd ..
: 1581811831:0;ls
: 1581811836:0;rm -rv playground
: 1581811879:0;apropos
: 1581811948:0;apropos type
: 1581811965:0;type ls
: 1581811998:0;type type
: 1581812011:0;which ls
: 1581812013:0;which python
: 1581812015:0;which r
: 1581812019:0;r
: 1581812019:0;which r
: 1581812021:0;r
: 1581812021:0;which r
: 1581812024:3;R
: 1581812028:0;which R
: 1581812050:0;which R --queiet --no-save
: 1581812168:0;which ls
: 1581812174:0;bash
: 1581813201:0;zsh
: 1581812554:0;zsh
: 1581813260:0;zsh
: 1581812506:0;zsh
: 1581812223:11;nvim .profile
: 1581812236:4;nvim .zsh
: 1581812243:0;ll
: 1581812245:0;lla
: 1581812248:9;nvim .zsh
: 1581812262:0;nvim .zshrc
: 1581812517:0;zsh
: 1581812948:0;ls
: 1581812949:0;cd dots
: 1581812950:0;ls
: 1581813076:0;zsh
: 1581813102:0;ls
: 1581813114:0;zsh
: 1581810667:0;cd edu
: 1581810667:0;ls
: 1581810669:0;cd bash
: 1581810670:0;ls
: 1581810673:0;cd tlcl
: 1581810674:0;ls
: 1581810681:0;ll
: 1581810685:0;file temp
: 1581810688:0;ls temp
: 1581810692:1;nvim temp
: 1581810699:0;zathura TLCL-19.01.pdf&
: 1581880823:0;cd dev/pyglet-encoding-task/
: 1581880824:0;ls
: 1581881027:0;git checkout dev
: 1581881033:0;git status
: 1581881035:0;git add -A
: 1581881039:0;git commit -m "small changes"
: 1581881040:4;git push
: 1581881048:0;git checkout dev
: 1581881050:0;ls
: 1581881125:0;ls
: 1581881228:40;nvim requirements.txt
: 1581881483:0;cd dev/pyglet-encoding-task
: 1581881483:0;ls
: 1581881497:0;source venv/bin/activate
: 1581884366:0;git status
: 1581884381:0;git checkout entity-manager
: 1581884386:0;git checkout -b entity-manager
: 1581884872:0;git add -A
: 1581883748:0;cd dev
: 1581883748:0;ls
: 1581883755:0;cd py-seqtest
: 1581883755:0;ls
: 1581883759:0;cd lib
: 1581883761:0;ls
: 1581883795:0;nvim entity.py
: 1581884795:7;htop
: 1581883799:0;dev
: 1581883802:0;cd dev/py-seqtest
: 1581883804:0;code .
: 1581884141:0;git status
: 1581884147:0;python main.py
: 1581884793:0;zsh
: 1581885303:0;oms
: 1581885308:0;gpu-nvidia
: 1581885310:0;pkill x
: 1581880730:4581;startx
: 1581885315:1;gpu-switch
: 1581885319:0;startx
: 1581885341:0;xrandr
: 1581885411:0;cd scripts
: 1581885412:0;ls
: 1581885413:0;nvim dinit
: 1581885433:0;dinit
: 1581885589:0;cd dev/pyglet-encoding-task
: 1581885590:0;ls
: 1581885681:0;code .
: 1581889971:0;ls
: 1581889972:0;cd ..
: 1581889973:0;ls
: 1581889977:0;cd pyglet-encoding-task
: 1581889978:0;ls
: 1581890048:0;python v1/main.py
: 1581890049:0;ls
: 1581890052:0;ls v1
: 1581890055:0;ls va/lib
: 1581890059:0;ls va/lib
: 1581890062:0;ls v1/lib
: 1581885475:0;pkill arandr
: 1581885477:10;arandr
: 1581888421:0;ls
: 1581888425:0;ls v1/lib
: 1581888434:0;git add .
: 1581888441:0;git commit -m "test"
: 1581888443:2;git push
: 1581888617:0;git status
: 1581888629:0;git status
: 1581889214:0;git branch -A
: 1581889217:0;git branch -a
: 1581889230:0;git checkout entity-manager
: 1581889231:0;ls
: 1581889233:0;ls lib
: 1581889236:0;ls va/lib
: 1581889239:0;ls v1/lib
: 1581889396:0;git checkout [200~def compare_layers(e1, e2):
: 1581889396:0;class EM:
: 1581889425:0;git checkout 4d496bca96ba75a0ff7904b7326be9b810b83de6
: 1581889432:5;python v1/main.py
: 1581889494:0;git status
: 1581889551:0;git push
: 1581889589:5;git push origin HEAD:dev
: 1581889604:5;git push --force origin HEAD:dev
: 1581889612:0;git status
: 1581889642:0;ls v1/lib
: 1581889652:0;git status
: 1581889686:0;ls
: 1581889688:0;lsa
: 1581889692:1;tp .git
: 1581889695:0;ls
: 1581889699:0;git status
: 1581885485:0;dinit
: 1581891215:0;ls
: 1581891219:0;cd dev
: 1581891219:0;ls
: 1581891221:0;cd py-seqtest
: 1581891223:0;cd ..
: 1581891223:0;ls
: 1581891228:0;cd pyglet-encoding-task
: 1581891228:0;ls
: 1581891230:0;cd res
: 1581891232:0;cd resources
: 1581891234:0;ls
: 1581891235:0;lsa
: 1581891253:0;sc-im stimuli.csv
: 1581897964:0;reboot
: 1581890206:0;cd .local/share/Trash
: 1581890207:0;ls
: 1581890209:0;cd files
: 1581890210:0;ls
: 1581890216:0;ls *git
: 1581890220:0;lsa *git
: 1581890295:5;git push --force -u origin master
: 1581890309:3;python v1/main.py
: 1581890411:0;ls
: 1581890416:0;ls results
: 1581891958:0;ls
: 1581891960:0;ls resources
: 1581892000:4;git pull
: 1581892013:0;git status
: 1581892025:0;git add -A
: 1581892037:0;git rm resources/.\~lock.stimuli-2.csv\#
: 1581892052:0;git commit -m "added stim list"
: 1581892054:5;git push
: 1581892323:0;ls
: 1581892909:14;git pull
: 1581892928:0;git stash
: 1581892931:2;git pull
: 1581892936:0;git status
: 1581892944:0;git add -A
: 1581892956:0;git commit -m "added new stim list"
: 1581892958:4;git push
: 1581896763:0;ls
: 1581896766:0;ls resources
: 1581896782:0;rm resources/encoding_instructions.ods
: 1581896791:2;git pull
: 1581896795:0;git add -A
: 1581896799:1;git status
: 1581896813:0;git commit -m "added encoding instructions"
: 1581896815:5;git push
: 1581897449:11;python v1/main.py
: 1581897947:9;python v1/main.py
: 1581898003:0;reboot
