! X colors.
! Generated by 'wal'
*foreground:        #3e3e3e
*background:        #efeff4
*.foreground:       #3e3e3e
*.background:       #efeff4
emacs*foreground:   #3e3e3e
emacs*background:   #efeff4
URxvt*foreground:   #3e3e3e
XTerm*foreground:   #3e3e3e
UXTerm*foreground:  #3e3e3e
URxvt*background:   [100]#efeff4
XTerm*background:   #efeff4
UXTerm*background:  #efeff4
URxvt*cursorColor:  #7a9ca9
XTerm*cursorColor:  #7a9ca9
UXTerm*cursorColor: #7a9ca9
URxvt*borderColor:  [100]#efeff4
! Colors 0-15.
*.color0: #efeff4
*color0:  #efeff4
*.color1: #bf616A
*color1:  #bf616A
*.color2: #639986
*color2:  #639986
*.color3: #D08770
*color3:  #D08770
*.color4: #5e81ac
*color4:  #5e81ac
*.color5: #7a9ca9
*color5:  #7a9ca9
*.color6: #B48EAD
*color6:  #B48EAD
*.color7: #3e3e3e
*color7:  #3e3e3e
*.color8: #3e3e3e
*color8:  #3e3e3e
*.color9: #bf616A
*color9:  #bf616A
*.color10: #639986
*color10:  #639986
*.color11: #D08770
*color11:  #D08770
*.color12: #5e81ac
*color12:  #5e81ac
*.color13: #7a9ca9
*color13:  #7a9ca9
*.color14: #B48EAD
*color14:  #B48EAD
*.color15: #7a9ca9
*color15:  #7a9ca9
! Black color that will not be affected by bold highlighting.
*.color66: #efeff4
*color66:  #efeff4
! Xclock colors.
XClock*foreground: #3e3e3e
XClock*background: #efeff4
XClock*majorColor:  rgba:7a/9c/a9/ff
XClock*minorColor:  rgba:7a/9c/a9/ff
XClock*hourColor:   rgba:7a/9c/a9/ff
XClock*minuteColor: rgba:7a/9c/a9/ff
XClock*secondColor: rgba:7a/9c/a9/ff
! Set depth to make transparency work.
URxvt*depth: 32
twobwm.border_width: 5
twobwm.outer_border: 5
twobwm.focus_color: #efeff4
twobwm.unfocus_color: #efeff4
twobwm.fixed_color: #D08770
twobwm.outer_border_color: #efeff4
