[Background]
Color=39,33,36

[BackgroundIntense]
Color=39,33,36

[Color0]
Color=39,33,36

[Color0Intense]
Color=141,135,130

[Color1]
Color=132,132,113

[Color1Intense]
Color=132,132,113

[Color2]
Color=161,141,102

[Color2Intense]
Color=161,141,102

[Color3]
Color=181,138,110

[Color3Intense]
Color=181,138,110

[Color4]
Color=201,146,106

[Color4Intense]
Color=201,146,106

[Color5]
Color=210,178,113

[Color5Intense]
Color=210,178,113

[Color6]
Color=225,195,124

[Color6Intense]
Color=225,195,124

[Color7]
Color=202,194,187

[Color7Intense]
Color=202,194,187

[Foreground]
Color=202,194,187

[ForegroundIntense]
Color=202,194,187

[General]
Description=Colorscheme generated by wal
Opacity=1
