! X colors.
! Generated by 'wal'
*foreground:        #cac2bb
*background:        #272124
*.foreground:       #cac2bb
*.background:       #272124
emacs*foreground:   #cac2bb
emacs*background:   #272124
URxvt*foreground:   #cac2bb
XTerm*foreground:   #cac2bb
UXTerm*foreground:  #cac2bb
URxvt*background:   [100]#272124
XTerm*background:   #272124
UXTerm*background:  #272124
URxvt*cursorColor:  #cac2bb
XTerm*cursorColor:  #cac2bb
UXTerm*cursorColor: #cac2bb
URxvt*borderColor:  [100]#272124

! Colors 0-15.
*.color0: #272124
*color0:  #272124
*.color1: #848471
*color1:  #848471
*.color2: #A18D66
*color2:  #A18D66
*.color3: #B58A6E
*color3:  #B58A6E
*.color4: #C9926A
*color4:  #C9926A
*.color5: #D2B271
*color5:  #D2B271
*.color6: #E1C37C
*color6:  #E1C37C
*.color7: #cac2bb
*color7:  #cac2bb
*.color8: #8d8782
*color8:  #8d8782
*.color9: #848471
*color9:  #848471
*.color10: #A18D66
*color10:  #A18D66
*.color11: #B58A6E
*color11:  #B58A6E
*.color12: #C9926A
*color12:  #C9926A
*.color13: #D2B271
*color13:  #D2B271
*.color14: #E1C37C
*color14:  #E1C37C
*.color15: #cac2bb
*color15:  #cac2bb

! Black color that will not be affected by bold highlighting.
*.color66: #272124
*color66:  #272124

! Xclock colors.
XClock*foreground: #cac2bb
XClock*background: #272124
XClock*majorColor:  rgba:ca/c2/bb/ff
XClock*minorColor:  rgba:ca/c2/bb/ff
XClock*hourColor:   rgba:ca/c2/bb/ff
XClock*minuteColor: rgba:ca/c2/bb/ff
XClock*secondColor: rgba:ca/c2/bb/ff

! Set depth to make transparency work.
URxvt*depth: 32
