[Background]
Color=239,239,244

[BackgroundIntense]
Color=239,239,244

[Color0]
Color=239,239,244

[Color0Intense]
Color=62,62,62

[Color1]
Color=179,37,48

[Color1Intense]
Color=179,37,48

[Color2]
Color=68,122,103

[Color2Intense]
Color=68,122,103

[Color3]
Color=182,139,89

[Color3Intense]
Color=182,139,89

[Color4]
Color=23,137,167

[Color4Intense]
Color=23,137,167

[Color5]
Color=122,156,169

[Color5Intense]
Color=122,156,169

[Color6]
Color=179,37,54

[Color6Intense]
Color=179,37,54

[Color7]
Color=62,62,62

[Color7Intense]
Color=62,62,62

[Foreground]
Color=62,62,62

[ForegroundIntense]
Color=62,62,62

[General]
Description=Colorscheme generated by wal
Opacity=1
