Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="220,220,204"  ; Default Foreground
"Colour1"="220,220,204"  ; Default Bold Foreground
"Colour2"="63,63,63"  ; Default Background
"Colour3"="63,63,63"  ; Default Bold Background
"Colour4"="63,63,63"  ; Cursor Text
"Colour5"="204,147,147"  ; Cursor Color
"Colour6"="63,63,63"  ; ANSI Black
"Colour7"="130,130,130"  ; ANSI Black Bold
"Colour8"="204,147,147"  ; ANSI Red
"Colour9"="204,147,147"  ; ANSI Red Bold
"Colour10"="127,159,127"  ; ANSI Green
"Colour11"="127,159,127"  ; ANSI Green Bold
"Colour12"="208,191,143"  ; ANSI Yellow
"Colour13"="208,191,143"  ; ANSI Yellow Bold
"Colour14"="108,160,163"  ; ANSI Blue
"Colour15"="108,160,163"  ; ANSI Blue Bold
"Colour16"="220,140,195"  ; ANSI Magenta
"Colour17"="220,140,195"  ; ANSI Magenta Bold
"Colour18"="147,224,227"  ; ANSI Cyan
"Colour19"="147,224,227"  ; ANSI Cyan Bold
"Colour20"="220,220,204"  ; ANSI White
"Colour21"="220,220,204"  ; ANSI White Bold

