" Special
let wallpaper  = "/home/om/media/pics/wall/joel.jpg"
let background = "#3f3f3f"
let foreground = "#dcdccc"
let cursor     = "#cc9393"

" Colors
let color0  = "#3f3f3f"
let color1  = "#cc9393"
let color2  = "#7f9f7f"
let color3  = "#d0bf8f"
let color4  = "#6ca0a3"
let color5  = "#dc8cc3"
let color6  = "#93e0e3"
let color7  = "#dcdccc"
let color8  = "#828282"
let color9  = "#cc9393"
let color10 = "#7f9f7f"
let color11 = "#d0bf8f"
let color12 = "#6ca0a3"
let color13 = "#dc8cc3"
let color14 = "#93e0e3"
let color15 = "#dcdccc"
