" Special
let wallpaper  = "/home/om/media/pics/wall/koi.jpg"
let background = "#efeff4"
let foreground = "#3e3e3e"
let cursor     = "#3e3e3e"

" Colors
let color0  = "#efeff4"
let color1  = "#b32530"
let color2  = "#447a67"
let color3  = "#b68b59"
let color4  = "#1789a7"
let color5  = "#7a9ca9"
let color6  = "#b32536"
let color7  = "#3e3e3e"
let color8  = "#3e3e3e"
let color9  = "#b32530"
let color10 = "#447a67"
let color11 = "#b68b59"
let color12 = "#1789a7"
let color13 = "#7a9ca9"
let color14 = "#b32536"
let color15 = "#3e3e3e"
