[Background]
Color=7,15,13

[BackgroundIntense]
Color=7,15,13

[Color0]
Color=7,15,13

[Color0Intense]
Color=123,131,132

[Color1]
Color=57,71,71

[Color1Intense]
Color=57,71,71

[Color2]
Color=76,82,78

[Color2Intense]
Color=76,82,78

[Color3]
Color=97,109,105

[Color3Intense]
Color=97,109,105

[Color4]
Color=175,89,47

[Color4Intense]
Color=175,89,47

[Color5]
Color=119,131,123

[Color5Intense]
Color=119,131,123

[Color6]
Color=139,133,122

[Color6Intense]
Color=139,133,122

[Color7]
Color=177,188,189

[Color7Intense]
Color=177,188,189

[Foreground]
Color=177,188,189

[ForegroundIntense]
Color=177,188,189

[General]
Description=Colorscheme generated by wal
Opacity=1
