" Special
let wallpaper  = "/home/om/media/pics/wall/mitani-curves.jpg"
let background = "#efeff4"
let foreground = "#3e3e3e"
let cursor     = "#7a9ca9"

" Colors
let color0  = "#efeff4"
let color1  = "#bf616A"
let color2  = "#447a67"
let color3  = "#D08770"
let color4  = "#5e81ac"
let color5  = "#7a9ca9"
let color6  = "#B48EAD"
let color7  = "#3e3e3e"
let color8  = "#3e3e3e"
let color9  = "#bf616A"
let color10 = "#447a67"
let color11 = "#D08770"
let color12 = "#5e81ac"
let color13 = "#7a9ca9"
let color14 = "#B48EAD"
let color15 = "#7a9ca9"
