! X colors.
! Generated by 'wal'
*foreground:        #b1bcbd
*background:        #070F0D
*.foreground:       #b1bcbd
*.background:       #070F0D
emacs*foreground:   #b1bcbd
emacs*background:   #070F0D
URxvt*foreground:   #b1bcbd
XTerm*foreground:   #b1bcbd
UXTerm*foreground:  #b1bcbd
URxvt*background:   [100]#070F0D
XTerm*background:   #070F0D
UXTerm*background:  #070F0D
URxvt*cursorColor:  #b1bcbd
XTerm*cursorColor:  #b1bcbd
UXTerm*cursorColor: #b1bcbd
URxvt*borderColor:  [100]#070F0D

! Colors 0-15.
*.color0: #070F0D
*color0:  #070F0D
*.color1: #394747
*color1:  #394747
*.color2: #4C524E
*color2:  #4C524E
*.color3: #616D69
*color3:  #616D69
*.color4: #AF592F
*color4:  #AF592F
*.color5: #77837B
*color5:  #77837B
*.color6: #8B857A
*color6:  #8B857A
*.color7: #b1bcbd
*color7:  #b1bcbd
*.color8: #7b8384
*color8:  #7b8384
*.color9: #394747
*color9:  #394747
*.color10: #4C524E
*color10:  #4C524E
*.color11: #616D69
*color11:  #616D69
*.color12: #AF592F
*color12:  #AF592F
*.color13: #77837B
*color13:  #77837B
*.color14: #8B857A
*color14:  #8B857A
*.color15: #b1bcbd
*color15:  #b1bcbd

! Black color that will not be affected by bold highlighting.
*.color66: #070F0D
*color66:  #070F0D

! Xclock colors.
XClock*foreground: #b1bcbd
XClock*background: #070F0D
XClock*majorColor:  rgba:b1/bc/bd/ff
XClock*minorColor:  rgba:b1/bc/bd/ff
XClock*hourColor:   rgba:b1/bc/bd/ff
XClock*minuteColor: rgba:b1/bc/bd/ff
XClock*secondColor: rgba:b1/bc/bd/ff

! Set depth to make transparency work.
URxvt*depth: 32
