! X colors.
! Generated by 'wal'
*foreground:        #3e3e3e
*background:        #efeff4
*.foreground:       #3e3e3e
*.background:       #efeff4
emacs*foreground:   #3e3e3e
emacs*background:   #efeff4
URxvt*foreground:   #3e3e3e
XTerm*foreground:   #3e3e3e
UXTerm*foreground:  #3e3e3e
URxvt*background:   [100]#efeff4
XTerm*background:   #efeff4
UXTerm*background:  #efeff4
URxvt*cursorColor:  #3e3e3e
XTerm*cursorColor:  #3e3e3e
UXTerm*cursorColor: #3e3e3e
URxvt*borderColor:  [100]#efeff4
! Colors 0-15.
*.color0: #efeff4
*color0:  #efeff4
*.color1: #b32530
*color1:  #b32530
*.color2: #447a67
*color2:  #447a67
*.color3: #b68b59
*color3:  #b68b59
*.color4: #1789a7
*color4:  #1789a7
*.color5: #7a9ca9
*color5:  #7a9ca9
*.color6: #b32536
*color6:  #b32536
*.color7: #3e3e3e
*color7:  #3e3e3e
*.color8: #3e3e3e
*color8:  #3e3e3e
*.color9: #b32530
*color9:  #b32530
*.color10: #447a67
*color10:  #447a67
*.color11: #b68b59
*color11:  #b68b59
*.color12: #1789a7
*color12:  #1789a7
*.color13: #7a9ca9
*color13:  #7a9ca9
*.color14: #b32536
*color14:  #b32536
*.color15: #3e3e3e
*color15:  #3e3e3e
! Black color that will not be affected by bold highlighting.
*.color66: #efeff4
*color66:  #efeff4
! Xclock colors.
XClock*foreground: #3e3e3e
XClock*background: #efeff4
XClock*majorColor:  rgba:3e/3e/3e/ff
XClock*minorColor:  rgba:3e/3e/3e/ff
XClock*hourColor:   rgba:3e/3e/3e/ff
XClock*minuteColor: rgba:3e/3e/3e/ff
XClock*secondColor: rgba:3e/3e/3e/ff
! Set depth to make transparency work.
URxvt*depth: 32
twobwm.border_width: 0
twobwm.outer_border: 0
twobwm.focus_color: #efeff4
twobwm.unfocus_color: #efeff4
twobwm.fixed_color: #b68b59
twobwm.outer_border_color: #efeff4
