" Special
let wallpaper  = "/home/om/media/pics/wall/turner_close.jpg"
let background = "#1c2225"
let foreground = "#dad5c8"
let cursor     = "#dad5c8"

" Colors
let color0  = "#1c2225"
let color1  = "#A59D7C"
let color2  = "#7A8982"
let color3  = "#929687"
let color4  = "#A39D88"
let color5  = "#ABA88E"
let color6  = "#A5A893"
let color7  = "#dad5c8"
let color8  = "#98958c"
let color9  = "#A59D7C"
let color10 = "#7A8982"
let color11 = "#929687"
let color12 = "#A39D88"
let color13 = "#ABA88E"
let color14 = "#A5A893"
let color15 = "#dad5c8"
