foreground   #3e3e3e
background   #efeff4
cursor       #3e3e3e

color0       #efeff4
color8       #3e3e3e
color1       #b32530
color9       #b32530
color2       #447a67
color10      #447a67
color3       #b68b59
color11      #b68b59
color4       #1789a7
color12      #1789a7
color5       #7a9ca9
color13      #7a9ca9
color6       #b32536
color14      #b32536
color7       #3e3e3e
color15      #3e3e3e
