Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Default%20Settings]]
"colour0"="28,34,37"
"colour1"="165,157,124"
"colour2"="122,137,130"
"colour3"="146,150,135"
"colour4"="163,157,136"
"colour5"="171,168,142"
"colour6"="165,168,147"
"colour7"="218,213,200"
"colour8"="152,149,140"
"colour9"="165,157,124"
"colour10"="122,137,130"
"colour11"="146,150,135"
"colour12"="163,157,136"
"colour13"="171,168,142"
"colour14"="165,168,147"
"colour15"="218,213,200"
