! X colors.
! Generated by 'wal'
*foreground:        #cac2bb
*background:        #2d2324
*.foreground:       #cac2bb
*.background:       #2d2324
emacs*foreground:   #cac2bb
emacs*background:   #2d2324
URxvt*foreground:   #cac2bb
XTerm*foreground:   #cac2bb
UXTerm*foreground:  #cac2bb
URxvt*background:   [100]#2d2324
XTerm*background:   #2d2324
UXTerm*background:  #2d2324
URxvt*cursorColor:  #cac2bb
XTerm*cursorColor:  #cac2bb
UXTerm*cursorColor: #cac2bb
URxvt*borderColor:  [100]#2d2324

! Colors 0-15.
*.color0: #2d2324
*color0:  #2d2324
*.color1: #8C8274
*color1:  #8C8274
*.color2: #A08D68
*color2:  #A08D68
*.color3: #B58B6D
*color3:  #B58B6D
*.color4: #C9916B
*color4:  #C9916B
*.color5: #D2B272
*color5:  #D2B272
*.color6: #E1C37D
*color6:  #E1C37D
*.color7: #cac2bb
*color7:  #cac2bb
*.color8: #8d8782
*color8:  #8d8782
*.color9: #8C8274
*color9:  #8C8274
*.color10: #A08D68
*color10:  #A08D68
*.color11: #B58B6D
*color11:  #B58B6D
*.color12: #C9916B
*color12:  #C9916B
*.color13: #D2B272
*color13:  #D2B272
*.color14: #E1C37D
*color14:  #E1C37D
*.color15: #cac2bb
*color15:  #cac2bb

! Black color that will not be affected by bold highlighting.
*.color66: #2d2324
*color66:  #2d2324

! Xclock colors.
XClock*foreground: #cac2bb
XClock*background: #2d2324
XClock*majorColor:  rgba:ca/c2/bb/ff
XClock*minorColor:  rgba:ca/c2/bb/ff
XClock*hourColor:   rgba:ca/c2/bb/ff
XClock*minuteColor: rgba:ca/c2/bb/ff
XClock*secondColor: rgba:ca/c2/bb/ff

! Set depth to make transparency work.
URxvt*depth: 32
