foreground   #3e3e3e
background   #efeff4
cursor       #7a9ca9

color0       #efeff4
color8       #3e3e3e
color1       #bf616A
color9       #bf616A
color2       #639986
color10      #639986
color3       #D08770
color11      #D08770
color4       #5e81ac
color12      #5e81ac
color5       #7a9ca9
color13      #7a9ca9
color6       #B48EAD
color14      #B48EAD
color7       #3e3e3e
color15      #7a9ca9
