[Background]
Color=28,34,37

[BackgroundIntense]
Color=28,34,37

[Color0]
Color=28,34,37

[Color0Intense]
Color=152,149,140

[Color1]
Color=165,157,124

[Color1Intense]
Color=165,157,124

[Color2]
Color=122,137,130

[Color2Intense]
Color=122,137,130

[Color3]
Color=146,150,135

[Color3Intense]
Color=146,150,135

[Color4]
Color=163,157,136

[Color4Intense]
Color=163,157,136

[Color5]
Color=171,168,142

[Color5Intense]
Color=171,168,142

[Color6]
Color=165,168,147

[Color6Intense]
Color=165,168,147

[Color7]
Color=218,213,200

[Color7Intense]
Color=218,213,200

[Foreground]
Color=218,213,200

[ForegroundIntense]
Color=218,213,200

[General]
Description=Colorscheme generated by wal
Opacity=1
