" Special
let wallpaper  = "/home/om/media/pics/wall/cat.jpg"
let background = "#070F0D"
let foreground = "#b1bcbd"
let cursor     = "#b1bcbd"

" Colors
let color0  = "#070F0D"
let color1  = "#394747"
let color2  = "#4C524E"
let color3  = "#616D69"
let color4  = "#AF592F"
let color5  = "#77837B"
let color6  = "#8B857A"
let color7  = "#b1bcbd"
let color8  = "#7b8384"
let color9  = "#394747"
let color10 = "#4C524E"
let color11 = "#616D69"
let color12 = "#AF592F"
let color13 = "#77837B"
let color14 = "#8B857A"
let color15 = "#b1bcbd"
