[Background]
Color=239,239,244

[BackgroundIntense]
Color=239,239,244

[Color0]
Color=239,239,244

[Color0Intense]
Color=62,62,62

[Color1]
Color=191,97,106

[Color1Intense]
Color=191,97,106

[Color2]
Color=99,153,134

[Color2Intense]
Color=99,153,134

[Color3]
Color=208,135,112

[Color3Intense]
Color=208,135,112

[Color4]
Color=94,129,172

[Color4Intense]
Color=94,129,172

[Color5]
Color=122,156,169

[Color5Intense]
Color=122,156,169

[Color6]
Color=180,142,173

[Color6Intense]
Color=180,142,173

[Color7]
Color=62,62,62

[Color7Intense]
Color=122,156,169

[Foreground]
Color=62,62,62

[ForegroundIntense]
Color=62,62,62

[General]
Description=Colorscheme generated by wal
Opacity=1
