! X colors.
! Generated by 'wal'
*foreground:        #dad5c8
*background:        #1c2225
*.foreground:       #dad5c8
*.background:       #1c2225
emacs*foreground:   #dad5c8
emacs*background:   #1c2225
URxvt*foreground:   #dad5c8
XTerm*foreground:   #dad5c8
UXTerm*foreground:  #dad5c8
URxvt*background:   [100]#1c2225
XTerm*background:   #1c2225
UXTerm*background:  #1c2225
URxvt*cursorColor:  #dad5c8
XTerm*cursorColor:  #dad5c8
UXTerm*cursorColor: #dad5c8
URxvt*borderColor:  [100]#1c2225

! Colors 0-15.
*.color0: #1c2225
*color0:  #1c2225
*.color1: #A59D7C
*color1:  #A59D7C
*.color2: #7A8982
*color2:  #7A8982
*.color3: #929687
*color3:  #929687
*.color4: #A39D88
*color4:  #A39D88
*.color5: #ABA88E
*color5:  #ABA88E
*.color6: #A5A893
*color6:  #A5A893
*.color7: #dad5c8
*color7:  #dad5c8
*.color8: #98958c
*color8:  #98958c
*.color9: #A59D7C
*color9:  #A59D7C
*.color10: #7A8982
*color10:  #7A8982
*.color11: #929687
*color11:  #929687
*.color12: #A39D88
*color12:  #A39D88
*.color13: #ABA88E
*color13:  #ABA88E
*.color14: #A5A893
*color14:  #A5A893
*.color15: #dad5c8
*color15:  #dad5c8

! Black color that will not be affected by bold highlighting.
*.color66: #1c2225
*color66:  #1c2225

! Xclock colors.
XClock*foreground: #dad5c8
XClock*background: #1c2225
XClock*majorColor:  rgba:da/d5/c8/ff
XClock*minorColor:  rgba:da/d5/c8/ff
XClock*hourColor:   rgba:da/d5/c8/ff
XClock*minuteColor: rgba:da/d5/c8/ff
XClock*secondColor: rgba:da/d5/c8/ff

! Set depth to make transparency work.
URxvt*depth: 32
