Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Default%20Settings]]
"colour0"="39,33,36"
"colour1"="132,132,113"
"colour2"="161,141,102"
"colour3"="181,138,110"
"colour4"="201,146,106"
"colour5"="210,178,113"
"colour6"="225,195,124"
"colour7"="202,194,187"
"colour8"="141,135,130"
"colour9"="132,132,113"
"colour10"="161,141,102"
"colour11"="181,138,110"
"colour12"="201,146,106"
"colour13"="210,178,113"
"colour14"="225,195,124"
"colour15"="202,194,187"
