[Background]
Color=45,35,36

[BackgroundIntense]
Color=45,35,36

[Color0]
Color=45,35,36

[Color0Intense]
Color=141,135,130

[Color1]
Color=140,130,116

[Color1Intense]
Color=140,130,116

[Color2]
Color=160,141,104

[Color2Intense]
Color=160,141,104

[Color3]
Color=181,139,109

[Color3Intense]
Color=181,139,109

[Color4]
Color=201,145,107

[Color4Intense]
Color=201,145,107

[Color5]
Color=210,178,114

[Color5Intense]
Color=210,178,114

[Color6]
Color=225,195,125

[Color6Intense]
Color=225,195,125

[Color7]
Color=202,194,187

[Color7Intense]
Color=202,194,187

[Foreground]
Color=202,194,187

[ForegroundIntense]
Color=202,194,187

[General]
Description=Colorscheme generated by wal
Opacity=1
