" Special
let wallpaper  = "/home/om/media/pics/wall/denis_psyche.jpg"
let background = "#272124"
let foreground = "#cac2bb"
let cursor     = "#cac2bb"

" Colors
let color0  = "#272124"
let color1  = "#848471"
let color2  = "#A18D66"
let color3  = "#B58A6E"
let color4  = "#C9926A"
let color5  = "#D2B271"
let color6  = "#E1C37C"
let color7  = "#cac2bb"
let color8  = "#8d8782"
let color9  = "#848471"
let color10 = "#A18D66"
let color11 = "#B58A6E"
let color12 = "#C9926A"
let color13 = "#D2B271"
let color14 = "#E1C37C"
let color15 = "#cac2bb"
