Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Default%20Settings]]
"colour0"="45,35,36"
"colour1"="140,130,116"
"colour2"="160,141,104"
"colour3"="181,139,109"
"colour4"="201,145,107"
"colour5"="210,178,114"
"colour6"="225,195,125"
"colour7"="202,194,187"
"colour8"="141,135,130"
"colour9"="140,130,116"
"colour10"="160,141,104"
"colour11"="181,139,109"
"colour12"="201,145,107"
"colour13"="210,178,114"
"colour14"="225,195,125"
"colour15"="202,194,187"
