Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="62,62,62"  ; Default Foreground
"Colour1"="62,62,62"  ; Default Bold Foreground
"Colour2"="239,239,244"  ; Default Background
"Colour3"="239,239,244"  ; Default Bold Background
"Colour4"="239,239,244"  ; Cursor Text
"Colour5"="122,156,169"  ; Cursor Color
"Colour6"="239,239,244"  ; ANSI Black
"Colour7"="62,62,62"  ; ANSI Black Bold
"Colour8"="191,97,106"  ; ANSI Red
"Colour9"="191,97,106"  ; ANSI Red Bold
"Colour10"="99,153,134"  ; ANSI Green
"Colour11"="99,153,134"  ; ANSI Green Bold
"Colour12"="208,135,112"  ; ANSI Yellow
"Colour13"="208,135,112"  ; ANSI Yellow Bold
"Colour14"="94,129,172"  ; ANSI Blue
"Colour15"="94,129,172"  ; ANSI Blue Bold
"Colour16"="122,156,169"  ; ANSI Magenta
"Colour17"="122,156,169"  ; ANSI Magenta Bold
"Colour18"="180,142,173"  ; ANSI Cyan
"Colour19"="180,142,173"  ; ANSI Cyan Bold
"Colour20"="62,62,62"  ; ANSI White
"Colour21"="122,156,169"  ; ANSI White Bold

