;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================
[colors]
background = ${xrdb:color0:#222}
foreground = ${xrdb:color7:#222}
black = #323232
; Transparency depends on a compositor such as picom
bg-trans = #00000000

[bar/bar1]
monitor = ${env:MONITOR:}
width = 450
height = 30
offset-x = 15
offset-y = 3
fixed-center = true

font-0 = IBM Plex Mono:style=Regular:pixelsize=10
font-1 = Material Icons:style=Regular:pixelsize=12;2

background = ${colors.bg-trans}
foreground = ${colors.foreground}

modules-left = xwindow

[module/xwindow]
type = internal/xwindow
label = %title:0:50:...%
label-maxlen = 100 

[bar/bar2]
monitor = ${env:MONITOR:}
width = 100%
height = 30
offset-x = -15
offset-y = 3
fixed-center = true

font-0 = IBM Plex Mono:style=Regular:pixelsize=10
font-1 = Material Icons:style=Regular:pixelsize=12;2

background = ${colors.bg-trans}
foreground = ${colors.foreground}

modules-left =  
modules-center =  
modules-right = date 

[module/date]
type = internal/date
interval = 5

date = "%A, %d %B"

time = %l:%M

label = %date% — %time%
; label-foreground = ${colors.foreground} 
; label-background = ${colors.bg-trans}
label-padding = 0
