;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================

[colors]
;manually specified colors
black = #323232
bg-trans = #00000000
bg-trans-light = #aa1c2225
bg-trans-medium = #dd1c2225
bg-trans-dark = #ee1c2225
white-alpha = #8CFFFFFF

;terminal colors
foreground =    ${xrdb:color7:#222}
background=    ${xrdb:color0:#222}
blue =  ${xrdb:color4:#222}
green = ${xrdb:color2:#222}
cyan =  ${xrdb:color6:#222}
red =   ${xrdb:color1:#222}
purple = ${xrdb:color5:#222}
yellow = ${xrdb:color11:#222}
gray = ${xrdb:color8:#222}
light_gray = ${xrdb:color7:#222}
light_purple = ${xrdb:color13:#222}

alert = ${xrdb:color1:#222}
hl = ${xrdb:color5}

wm-restack = bspwm
override-redirect = false

[bar/bar1]
monitor = ${env:MONITOR:}
width = 100%
height = 30
offset-x = 0%
offset-y = 0%
; offset-y = 1015
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = f00


border-size = 2
border-color = ${colors.gray}
radius = 0.0

padding-left = 4
padding-right = 4

module-margin-left = 4
module-margin-right = 0

; font-1 = Source Sans Pro:style=Regular:pixelsize=11;1
font-0 = "IBM Plex Mono:style=Regular:pixelsize=10;1"
font-3 = "Material Icons:style=Regular:pixelsize=12;2"

modules-left = xwindow
modules-center = bspwm
modules-right = musicinfo date battery

cursor-click = pointer
cursor-scroll = ns-resize

[bar/bar2]
monitor = ${env:MONITOR:}
width = 100%
height = 30
offset-x = 0%
offset-y = 0%
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 1
border-color = ${colors.gray}
radius = 0.0

padding-left = 0 
padding-right = 4

module-margin-left = 4
module-margin-right = 0

font-0 = "IBM Plex Mono:style=Regular:pixelsize=10;1"
font-3 = "Material Icons:style=Regular:pixelsize=12;2"

modules-left = 
modules-center = bspwm
modules-right = 

[module/date]
type = internal/date
interval = 5

date = "  %Y %b %d %a"
date-alt = "  %Y-%m-%d %a"

time = "%I:%M %p  "
time-alt = "%H:%M  "

label = %date% - %time%
label-foreground = ${colors.foreground} 
label-background = ${colors.background}
label-padding = 0

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 96

label-charging-foreground = ${colors.foreground} 
label-discharging-foreground = ${colors.foreground} 
label-full-foreground = ${colors.foreground} 

format-charging = <label-charging>
format-discharging = <label-discharging>
format-full = <label-full>
format-unknown = <label-unknown>

format-charging-prefix = "↑"
format-discharging-prefix = "↓"
format-full-prefix = "•"
format-unknown-prefix = "•"

label-charging-margin-left = 1
label-discharging-margin-left = 1
label-full-margin-left = 1

[module/musicinfo]
type = custom/script
exec = if [[ "$(playerctl status)" = "Playing" || "$(playerctl status)" = "Paused" ]]; then echo " $(playerctl metadata title | awk -v len=30 '{ if (length($0) > len) print substr($0, 1, len-3) "..."; else print; }')  |  $(playerctl metadata album | awk -v len=30 '{ if (length($0) > len) print substr($0, 1, len-3) "..."; else print; }')  |  $(playerctl metadata artist | awk -v len=30 '{ if (length($0) > len) print substr($0, 1, len-3) "..."; else print; }')"; else playerctl metadata xesam:artist; fi
exec-if = [[ "$(playerctl status)" = "Playing" || "$(playerctl status)" = "Paused" ]] && echo "0"
interval = .1
format = <label>
label-margin-left = .5

[module/playstatus]
type = custom/script
exec = if [[ "$(playerctl status)" = "Playing" ]]; then echo -n ""; else echo -n ""; fi
exec-if = [[ "$(playerctl status)" = "Playing" || "$(playerctl status)" = "Paused" ]] && echo "0"
interval = .1
format = <label>
label-margin-right = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:50:...%
label-maxlen = 100 
format-padding = 0
label-foreground = ${colors.foreground} 

[module/bspwm]
type = internal/bspwm

; Only show workspaces defined on the same output as the bar
pin-workspaces = true

; ws-icon-[0-9]+ = <label>;<icon>
; Note that the <label> needs to correspond with the bspwm workspace name
; Neither <label> nor <icon> can contain a semicolon (;)
ws-icon-0 = 1;1
ws-icon-1 = 2;2
ws-icon-2 = 3;3
ws-icon-3 = 4;4
ws-icon-4 = 5;5
ws-icon-5 = 6;6
ws-icon-6 = 7;7
ws-icon-7 = 8;8
ws-icon-8 = 9;9
ws-icon-9 = 0;0
ws-icon-default = +

format = <label-state>

;label-dimmed-foreground = ${colors.foreground}
label-dimmed-focused-background = ${colors.foreground}
;label-dimmed-occupied-background = ${colors.purple}
label-dimmed-occupied-underline = ${colors.foreground}
;label-dimmed-padding = 1

label-focused = %icon%
label-focused-foreground = ${colors.background}
label-focused-background = ${colors.hl}
label-focused-padding = 1

label-occupied = %icon%
;label-occupied-background = ${colors.bg-trans-medium}
;label-occupied-foreground = ${colors.background}
label-occupied-underline = ${colors.hl}
label-occupied-padding = 1

label-empty = %icon%
label-empty-padding = 1
label-empty-foreground = ${colors.light_gray}

label-urgent = %icon%
label-urgent-foreground = ${colors.foreground}
label-urgent-background = ${colors.alert}
