;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================
; PLAN. bar1: date, battery; top left. 
; bar2: music, xwindow; centered. 
; bar3: bspwm, top right.

[colors]
background = ${xrdb:color0:#222}
foreground = ${xrdb:color7:#222}
black = #323232
bg-trans = #00000000

background-alt = ${xrdb:color1:#222}
bg-trans-light = #aa1c2225
bg-trans-medium = #dd1c2225
bg-trans-dark = #ee1c2225
foreground-alt = ${xrdb:color7:#222}
primary = ${xrdb:color2:#222}
secondary = ${xrdb:color4:#222}
tertiary = ${xrdb:color5:#222}
quaternary = ${xrdb:color6:#222}
alert = ${xrdb:color3:#222}
white-alpha = #8CFFFFFF

[bar/bar1]
monitor = ${env:MONITOR:}
width = 100%
height = 80
offset-x = 0%
offset-y = 0%
; offset-y = 1015
fixed-center = true

background = ${colors.bg-trans}
foreground = ${colors.black}

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000
radius = 0.0

padding-left = 5 
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = Source Code Pro:style=Regular:pixelsize=12;1
font-1 = Material Icons:style=Regular:pixelsize=12;2
font-2 = Font Awesome 5 Free:style=Regular:pixelsize=12;3
font-3 = Font Awesome 5 Free:style=Solid:pixelsize=12;3
font-4 = Font Awesome 5 Brands:pixelsize=10;3

modules-left = battery
modules-center = playstatus musicinfo 
modules-right = date

tray-padding = 8
tray-background = ${colors.bg-trans}

cursor-click = pointer
cursor-scroll = ns-resize

[module/date]
type = internal/date
interval = 5

date = "%A %d %B"
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

label = %date% %time%
; label-foreground = ${colors.foreground} 
; label-background = ${colors.bg-trans}
label-padding = 6

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging = <label-charging>
format-discharging = <label-discharging>
format-full = <label-full>

format-charging-prefix = "↑"
format-discharging-prefix = "↓"
format-full-prefix = "↑"

label-charging-margin-left = 1
label-discharging-margin-left = 1
label-full-margin-left = 1

[module/musicinfo]
type = custom/script
exec = if [[ "$(playerctl status)" = "Playing" ]]; then playerctl metadata mpris:artUrL; playerctl metadata xesam:artist; else playerctl metadata xesam:artist; fi
exec-if = [[ "$(playerctl status)" = "Playing" || "$(playerctl status)" = "Paused" ]] && echo "0"
interval = .1
format = <label>
label-margin-left = .5

[module/playstatus]
type = custom/script
exec = if [[ "$(playerctl status)" = "Playing" ]]; then echo -n ""; else echo -n ""; fi
exec-if = [[ "$(playerctl status)" = "Playing" || "$(playerctl status)" = "Paused" ]] && echo "0"
interval = .1
format = <label>
label-margin-right = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:50:...%
label-maxlen = 100 
format-padding = 1

[bar/bar2]
monitor = ${env:MONITOR:}
width = 100%
height = 80
offset-x = 0%
;offset-y = 90%
offset-y = 1000
fixed-center = true

background = ${colors.bg-trans}
foreground = ${colors.background}

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000
radius = 0.0

padding-left = 5 
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = Source Code Pro:style=Regular:pixelsize=12;1
font-1 = Material Icons:style=Regular:pixelsize=12;2

modules-left =  null
modules-center =  
modules-right = xwindow 

tray-position = right
tray-padding = 10
tray-background = ${colors.bg-trans}

cursor-click = pointer
cursor-scroll = ns-resize

[module/null]
type = custom/script
