;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================

[colors]
background = ${xrdb:color0:#222}
bg = ${xrdb:color0:#222}
foreground = ${xrdb:color7:#222}
fg = ${xrdb:color7:#222}
black = #323232
bg-trans = #00000000

background-alt = ${xrdb:color1:#222}
bg-trans-light = #aa1c2225
bg-trans-medium = #dd1c2225
bg-trans-dark = #ee1c2225
foreground-alt = ${xrdb:color15:#222}
primary = ${xrdb:color2:#222}
secondary = ${xrdb:color4:#222}
tertiary = ${xrdb:color5:#222}
quaternary = ${xrdb:color6:#222}
alert = ${xrdb:color3:#222}
white-alpha = #8CFFFFFF

[bar/bar1]
monitor = ${env:MONITOR:DP-1-1}
width = 100%
height = 30
offset-x = 0%
offset-y = 0%
; offset-y = 1015
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

separator = ┃

border-size = 0
border-color = #00000000
radius = 0.0

padding-left = 0 
padding-right = 2

module-margin-left = 2
module-margin-right = 2

font-0 = Cozette:style=Regular:pixelsize=10;0
font-1 = Source Sans Pro:style=Regular:pixelsize=13;1
font-2 = Material Icons:style=Regular:pixelsize=12;2
font-3 = Font Awesome 5 Free:style=Regular:pixelsize=12;3
font-4 = Font Awesome 5 Free:style=Solid:pixelsize=12;3
font-5 = Font Awesome 5 Brands:pixelsize=10;3

modules-left = 
modules-center = 
modules-right = xwindow musicinfo date battery

cursor-click = pointer
cursor-scroll = ns-resize

[module/date]
type = internal/date
interval = 5

date = "%a %d %b"
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M

label = %date% — %time%
; label-foreground = ${colors.foreground} 
; label-background = ${colors.bg-trans}
label-padding = 0

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 96

format-charging = <label-charging>
format-discharging = <label-discharging>
format-full = <label-full>
format-unknown = <label-unknown>

format-charging-prefix = "↑"
format-discharging-prefix = "↓"
format-full-prefix = "√"
format-unknown-prefix = "√"

label-charging-margin-left = 1
label-discharging-margin-left = 1
label-full-margin-left = 1

[module/musicinfo]
type = custom/script
exec = if [[ "$(playerctl status)" = "Playing" || "$(playerctl status)" = "Paused" ]]; then echo " $(playerctl metadata title | awk -v len=30 '{ if (length($0) > len) print substr($0, 1, len-3) "..."; else print; }')  |  $(playerctl metadata album | awk -v len=30 '{ if (length($0) > len) print substr($0, 1, len-3) "..."; else print; }')  |  $(playerctl metadata artist | awk -v len=30 '{ if (length($0) > len) print substr($0, 1, len-3) "..."; else print; }')"; else playerctl metadata xesam:artist; fi
exec-if = [[ "$(playerctl status)" = "Playing" || "$(playerctl status)" = "Paused" ]] && echo "0"
interval = .1
format = <label>
label-margin-left = .5

[module/playstatus]
type = custom/script
exec = if [[ "$(playerctl status)" = "Playing" ]]; then echo -n ""; else echo -n ""; fi
exec-if = [[ "$(playerctl status)" = "Playing" || "$(playerctl status)" = "Paused" ]] && echo "0"
interval = .1
format = <label>
label-margin-right = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:50:...%
label-maxlen = 100 
format-padding = 0

