;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================
; PLAN. bar1: date, battery; top left. 
; bar2: music, xwindow; centered. 
; bar3: bspwm, top right.

[colors]
background = ${xrdb:color0:#222}
background-alt = ${xrdb:color1:#222}
bg-trans-light = #aa1c2225
bg-trans-medium = #dd1c2225
bg-trans-dark = #ee1c2225
foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color7:#222}
primary = ${xrdb:color2:#222}
secondary = ${xrdb:color4:#222}
tertiary = ${xrdb:color5:#222}
quaternary = ${xrdb:color6:#222}
alert = ${xrdb:color3:#222}
white-alpha = #8CFFFFFF

[bar/bar1]
monitor = ${env:MONITOR:eDP-1}
width = 1820
height = 85
offset-x = 640
offset-y = 50
fixed-center = true

background = ${colors.bg-trans-medium}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000
radius = 0.0

padding-left = 0 
padding-right = 0

module-margin-left = 3
module-margin-right = 3

font-0 = Source Sans Pro:style=Light:pixelsize=18;1
font-1 = Font Awesome 5 Free:style=Regular:pixelsize=15;3
font-2 = Font Awesome 5 Free:style=Solid:pixelsize=15;3
font-3 = Font Awesome 5 Brands:pixelsize=15;3

modules-left = bspwm music 
modules-center = 
modules-right = battery date

tray-position = right
tray-padding = 2
tray-background = ${colors.background}

cursor-click = pointer
cursor-scroll = ns-resize

[module/date]
type = internal/date
interval = 5

date = "%A %d %B"
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

label = %date% %time%
label-foreground = ${colors.foreground} 
label-background = ${colors.background}
label-padding = 6

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 99

format-charging = <label-charging>
# format-charging = <ramp-capacity> <label-charging>
# format-charging-underline = #ffb52a

format-discharging = <label-discharging>
# format-discharging = <ramp-capacity> <label-discharging>
# format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = ""
format-full-prefix-foreground = ${colors.foreground-alt}
# format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = ""
ramp-capacity-1 = ""
ramp-capacity-2 = ""
ramp-capacity-3 = ""
ramp-capacity-4 = ""
ramp-capacity-foreground = ${colors.foreground-alt}

#animation-charging-0 = ""
#animation-charging-1 = ""
#animation-charging-2 = ""
#animation-charging-3 = ""
#rnimation-charging-4 = ""
#animation-charging-foreground = ${colors.foreground-alt}
#animation-charging-framerate = 750

#label-charging-margin-left = 2.5 
#label-discharging-margin-left = 2.5
#label-charging-margin-right = 0
#label-discharging-margin-right = 0
#label-full-margin-left = 2.5
#label-full-margin-right = 0

[module/music]
type = custom/script
exec = if [[ "$(playerctl status)" = "Playing" ]]; then playerctl metadata mpris:artUrL; playerctl metadata xesam:artist; echo -n "     "; else playerctl metadata xesam:artist; echo -n "     "; fi
exec-if = [[ "$(playerctl status)" = "Playing" || "$(playerctl status)" = "Paused" ]] && echo "0"
interval = .2
format = <label>


[module/bspwm]
ws-icon-0 = alpha;
ws-icon-1 = beta;
ws-icon-2 = gamma;
ws-icon-3 = delta;
ws-icon-default = 
#ws-icon-default = *

type = internal/bspwm

label-focused = %icon%
label-focused-foreground = ${colors.white-alpha}
label-focused-background = ${colors.primary}
#label-focused-underline= ${colors.background}
label-focused-padding = 7

label-occupied = %icon%
label-occupied-padding = 7
label-occupied-background = ${colors.background}
label-occupied-foreground = ${colors.white-alpha}

label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 7

label-empty = %icon%
label-empty-foreground = ${colors.white-alpha}
label-empty-padding = 7