[Settings]

gtk-font-name=Cozette 10
# gtk-cursor-theme-size=16
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintfull
gtk-xft-rgba=rgb
gtk-theme-name=Material-Black-Plum-3.36
gtk-icon-theme-name=material-design-icons
