[Settings]

gtk-font-name=Source Sans Pro Light 10
gtk-cursor-theme-name=Paper
# gtk-cursor-theme-size=16
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintfull
gtk-xft-rgba=rgb
gtk-theme-name=oomox-xresources3
gtk-icon-theme-name=Paper
