# status bar (tab names)
set-option -g status-position bottom
set-window-option -g xterm-keys on
bind-key -n M-k set-option -g status
bind-key -n M-j set-option -g status
bind-key -n M-h previous-window
bind-key -n M-l next-window
set-option -g status-fg white
set-option -g status-bg default
set -g window-status-format " * "
set -g status-left " "
set -g status-justify left
setw -g window-status-format         ' #(echo "#{pane_current_command}") '
setw -g window-status-current-format ' #(echo "[#{pane_current_command}]") '
set -g status-interval 2
set -g status-right " "
set -g status-right '#{battery_percentage}  '
set -sg escape-time 0

# set prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
bind w confirm kill-window
bind W confirm kill-server

# set "terminal overrides", to ensure that vim settings (i.e. input cursor style) are passed to tmux
set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'
# set default terminal as suggested by vim-coc
set-option -g default-terminal "screen-256color"

# enable mouse controls
set -g mouse on

# x window titles: use title from zsh
# turn on window titles
set -g set-titles on
# set wm window title string
set -g set-titles-string '#T'
# automatically set window title
setw -g automatic-rename on

# border colours
setw -g pane-border-format ' '
set -g pane-border-style fg=black
set -g pane-border-style bg=black
set -g pane-active-border-style fg=black
set -g pane-active-border-style bg=black
