set -g default-terminal "rxvt-unicode-256color"
set-option -g status-position bottom
set-window-option -g xterm-keys on
bind-key -n S-Up set-option -g status
bind-key -n S-Down set-option -g status
bind-key -n S-Left previous-window
bind-key -n S-Right next-window
set-option -g status-fg white
set-option -g status-bg default
set-option -g status-attr default
set-window-option -g window-status-fg "#666666"
set-window-option -g window-status-bg default
set-window-option -g window-status-attr default
set-window-option -g window-status-current-fg red
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr default
set-option -g message-fg white
set-option -g message-bg black
set-option -g message-attr bright
set -g status-left " "
set -g status-justify left
setw -g window-status-format         ' #(echo "#{pane_current_command}") '
setw -g window-status-current-format ' #(echo "#{pane_current_command}") '
set -g status-right " "
set -g status-right '#{battery_percentage}  '
set -sg escape-time 0
unbind C-b
set-option -g prefix C-t
bind-key C-t send-prefix
set -as terminal-overrides ',st*:Ss@'

set -g mouse on

# border colours
setw -g pane-border-format ' '
set -g pane-border-style fg=black
set -g pane-border-style bg=black
set -g pane-active-border-style fg=black
set -g pane-active-border-style bg=black
set-option -g pane-border-fg black
set-option -g pane-active-border-fg black
